# Previous JSP setup (TODO: Check if removing impact Thymeleaf)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=create-drop
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# logging.level.web=debug
#server.port=9090
 Postgres SQL properties
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-54-225-129-101.compute-1.amazonaws.com:5432/demss8hi9unhlv?sslmode=require&user=zxzkqwsmjygchx&password=e094eac3096bc779190a3f107383980ae4d951d1fc52599cf03be5fce9f10fdf
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Thymeleaf Config
spring.thymeleaf.cache=false
# spring.thymeleaf.suffix:.html

#Session Managing
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS